{
  "ConnectionStrings": {
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-Luiz;  Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
